<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#1faa59"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:hint="Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:hint="Confirm Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRegisterSubmit"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="@null"
            android:foreground="@null"
            android:stateListAnimator="@null"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_primary"/>
    </LinearLayout>
</ScrollView>
